<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="372dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szisztolés (Hgmm)" />

        <EditText
            android:id="@+id/systolicInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Szisztolés (Hgmm)"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diasztolés (Hgmm)" />

        <EditText
            android:id="@+id/diastolicInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diasztolés (Hgmm)"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulzus (ütés/perc)" />

        <EditText
            android:id="@+id/pulseInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pulzus (ütés/perc)"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beírt adatok és lokáció mentése CSV-be" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentés" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="Mégsem" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>